
x
x*
xUy
xUx
xoy
xox
xoy*
xoy*
x*oy
x*oy
(y)*
(x*)
(x)*
x*oy*
(yUx)
(yox)
(xUy)
(xoy)
(yUx*)
(xUy*)
(xoy)*
xo(xUy)
(yoyUx)
xo(xUy*)
x*o(yUx)
x*o(xUy)
(yoyUx)*
xoyo(xUy)
x*o(yUx*)
x*o(xUy*)
xoyo(xUy*)
xoyoxoyoxoy
(yoyUx*oy*)*
xoxoxoxoxoxox
y
y*
yox
yoy
yUx
yUy
y*ox
yox*
yoyUx
yo(xUy)
y*o(xUy)
y*o(yUx)
yoxoyoyoyox
yoyoyoyoyoy
yoxoyoxo(xUy)
((xoy)*ox*oy*U(xo(xUy)*)o(yoyox*oy*)*)
((x*)o((yUx)*))
((yox)o(xoyUx*))
((xUy))
((xoy)*)*
(yoyUx)Uxo(xUy*)U(yoyUx*oy*)*U(yUx*)o(xoy)
(xoy)U(xoxoy)
Ø
(Øo(xUy))UØ
((xoy)*UØ)*
(yoyUØox)UØUxo(xUy*)oØU(yoyUx*oy*oØ)*UØo(yUx*)o(xoy)
ØUx*o(ØoyUx*)
x*oØU(xUy*UØ)
xoyoØU(xUy*UØ)
ØU(yoyUx*UØoy*UØ)*oØ
x*UØ
Øox*
ØUxUy
xUxoØ
xoØUy
xoxoØ
Øoxoy*UØ
xo(xUy)*UØoy*
x*UØoy
Øox*UØoy
(y)*UØo(x)*oØ
ØU(x*)o(y)*UØ
x*oy*oØ
(yUx)U(Ø*)
ØU(yox)oØ
(xoy)*Uxo(xUy)oØU(yoyUx)UØox*o(xUy)
(yoyUØUx*oy*)*U(Ø)